{
  "name": "whatsapp-handbook-bot",
  "version": "1.0.0",
  "description": "WhatsApp handbook chatbot using RAG knowledge base ingestion from the claims POC",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "ingest": "node scripts/ingest-handbook.js",
    "reingest": "node scripts/reingest-handbook.js",
    "backfill-images": "node scripts/backfill-page-images.js",
    "repair:chunk-pages": "node scripts/repair-chunk-pages.js",
    "verify:handbook": "node scripts/verify-handbook.js",
    "verify:rag-learning": "node scripts/verify-rag-learning.js",
    "ask": "node scripts/ask-handbook.js",
    "test": "node --test tests/*.test.js"
  },
  "type": "commonjs",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1034.0",
    "@napi-rs/canvas": "^0.1.70",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "baileys_helpers": "^1.0.16",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3"
  }
}
